# siddhi-io-extensions-opc-ua

./: .gitignore  ClientPublisher.der  ClientPublisher.pem  README.md  ServerExample1.der  ServerExample1.pem  pom.xml  test.der  test.pem
src/main/java/io/siddhi/extension/io/opc/exmaple/: SourceExample1.java
src/main/java/io/siddhi/extension/io/opc/source/: OpcClientGroup.java  OpcReadThread.java  OpcSource.java  TestCase.java
src/main/java/io/siddhi/extension/io/opc/utils/: GenerateOpcCert.java  NanaServer.java  OpcConfig.java
src/main/resources/: log4j.properties
